# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# 开启该选项后,在TCP连接过程中,Kernel会复用处于TIME_WAIT状态的Socket
net.ipv4.tcp_tw_reuse = 1

# 设置TCP连接中保持在FIN-WAIT-2状态的时间,默认为60秒
net.ipv4.tcp_fin_timeout = 15

# 开启TCP连接中TIME_WAIT状态的连接回收功能,该选项可用于快速回收TIME_WAIT状态的Socket以便重新分配,默认为0,关闭
net.ipv4.tcp_tw_recycle = 1

# 本机主动连接其他机器时的端口分配范围
net.ipv4.ip_local_port_range = 1024 65000

# 开启TCP Cookies.当出现SYN等待队列溢出时,启用Cookies来处理,可防范少量工具,默认为0,关闭
net.ipv4.tcp_syncookies = 1

# 设置TCP半连接队列长度,未完成连接队列的最大长度
net.ipv4.tcp_max_syn_backlog = 200000

# 三次握手时SYN的最大重试次数,最关键参数，默认为5，修改为0 表示不要重发
net.ipv4.tcp_synack_retries = 0

# TCP保持在FIN-WAIT-2状态的时间
net.ipv4.tcp_fin_timeout = 30

# 表示系统同时保持TIME_WAIT的最大数量，如果超过这个数字，TIME_WAIT将立刻被清除并打印警告信息。此限制只存在于防止简单的拒绝服务攻击
# 默认为180000，改为50000。对于Apache、Nginx等服务器，此项参数可以控制TIME_WAIT的最大数量,服务器被大量的TIME_WAIT拖死
net.ipv4.tcp_max_tw_buckets = 50000

# 设置TCP发送Keepalive探测消息的间隔时间(秒),用于确认TCP连接是否有效,默认2小时
net.ipv4.tcp_keepalive_time = 1200

# 设置Keepalive探测消息未获得响应,重发的消息间隔(秒),默认75秒
net.ipv4.tcp_keepalive_intvl = 30

# 在认定TCP连接失效之前,最多发送多少个Keepalive探测消息
net.ipv4.tcp_keepalive_probes = 3
